

spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=adminuser
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=Vedant@123
#
#spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true